# Sample OpenOCD configuration for the STM32F3DISCOVERY development board
#
# source [find interface/stlink.cfg]
# 
# source [find target/stm32f3x.cfg]

# TI Tiva C Series ek-tm4c1294xl Launchpad Evaluation Kit
#
# http://www.ti.com/tool/ek-tm4c1294xl
#
# /usr/share/openocd/scripts/board/ti_ek-tm4c1294xl.cfg

source [find interface/ti-icdi.cfg]

transport select hla_jtag

set WORKAREASIZE 0x8000
set CHIPNAME tm4c1294ncpdt

source [find target/stellaris.cfg]
